# Firebase Configuration
FIREBASE_API_KEY=AIzaSyADaz5w9tEAUcS7fBJLpY4Ro3HaCoUGqSk
FIREBASE_AUTH_DOMAIN=daredash-mvp.firebaseapp.com
FIREBASE_PROJECT_ID=daredash-mvp
FIREBASE_STORAGE_BUCKET=daredash-mvp.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=67638514587
FIREBASE_APP_ID=1:67638514587:web:2446c8956792692942c73e

# OpenAI
EXPO_PUBLIC_OPENAI_API_KEY=sk-your_openai_key_here

# Stripe (for later)
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_key